{"name":"/date","short_name":"/date","description":"Your /vibe is your profile. Three matches. No games. Real people.","id":"/date-app/","start_url":"/date-app/?source=pwa","scope":"/date-app/","display":"standalone","orientation":"portrait","background_color":"#FF3B2F","theme_color":"#FF3B2F","categories":["social","lifestyle"],"icons":[{"src":"/date-app/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/date-app/icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/date-app/icons/maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/date-app/icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"shortcuts":[{"name":"Inbox","url":"/date-app/inbox/","description":"Your /heys and /wings"},{"name":"/chat","url":"/date-app/chat/","description":"Open chats"},{"name":"My badge","url":"/date-app/me/","description":"Your /name and QR"}]}